# el-scorcho

./: .gitignore  README.md  WHRID.sln  WashTradeDetective.sln  docker-compose.yml
Argus.Indexer/: Argus.Indexer.csproj  IndexerWorker.cs  Program.cs
WashTrade.Analyzer/: Detective.cs  IDetective.cs  Program.cs  WashTrade.Analyzer.csproj  Worker.cs
WashTrade.Analyzer/Properties/: launchSettings.json
WashTrade.Domain/: WashTrade.Domain.csproj  WashTradeDbContext.cs
WashTrade.Domain/Entities/: Asset.cs  Transaction.cs  Wallet.cs  WashTradeAlert.cs
WashTrade.Domain/Migrations/: 20251210074742_InitialCreate.Designer.cs  20251210074742_InitialCreate.cs  WashTradeDbContextModelSnapshot.cs
WashTrade.Tests/: DetectiveTests.cs  WashTrade.Tests.csproj
WashTrade.UI/: Program.cs  WashTrade.UI.csproj
WashTrade.UI/Components/: App.razor  _Imports.razor
WashTrade.UI/Components/Layout/: NavMenu.razor
WashTrade.UI/Components/Pages/: Dashboard.razor
WashTrade.UI/Properties/: launchSettings.json
config/oura/: daemon.toml
config/preview/: topology.json
docs/: api-contracts.md  architecture.md  setup-instructions.md
src/Application/: Class1.cs  WHRID.Application.csproj
src/Application/DTOs/: WalletAnalysisResult.cs
src/Application/Interfaces/: IArgusRepository.cs  IWalletRepository.cs
src/Application/Services/: RiskScoringService.cs  WalletAnalysisService.cs
src/Domain/: Class1.cs
src/Domain/Entities/: RiskProfile.cs  Transaction.cs  UTxO.cs  Wallet.cs
src/Domain/Enums/: RiskLevel.cs  WalletClassification.cs
src/Domain/ValueObjects/: Money.cs  ValueObject.cs
src/Infrastructure/: Class1.cs  WHRID.Infrastructure.csproj
src/Infrastructure/ArgusIntegration/: ArgusDbContext.cs  ArgusRepository.cs
src/Infrastructure/ArgusIntegration/Entities/: ArgusBlock.cs  ArgusTransaction.cs  ArgusTxIn.cs  ArgusTxOut.cs
src/Infrastructure/DbContexts/: WHRIDDbContext.cs
src/Infrastructure/Repositories/: WalletRepository.cs
src/Presentation/: Program.cs  WHRID.Presentation.csproj  _Imports.razor
src/Presentation/Components/: App.razor  _Imports.razor
src/Presentation/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Presentation/Components/Pages/: Analytics.razor  Dashboard.razor  InteractionGraph.razor  RiskSummary.razor  WalletDetails.razor
src/Presentation/Controllers/: OuraWebhookController.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/wwwroot/: app.css
tests/UnitTests/: WHRID.UnitTests.csproj
